# IoTProjectFinal-WeatherHub

./: .gitignore  README.md
App1/: UserApp.sln
App1/App1/: .gitignore  App.xaml  App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Services/: LocalNotificationService.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Interfaces/: ILocalNotificationService.cs
App1/App1/Models/: DeviceModel.cs  SensorData.cs  WebhookAutomationModel.cs
App1/App1/Pages/: AddSensorPage.xaml  AddSensorPage.xaml.cs  AddWebhookPage.xaml  AddWebhookPage.xaml.cs  Charter.xaml  Charter.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DeviceMenuPage.xaml  DeviceMenuPage.xaml.cs  DeviceSettingPage.xaml  DeviceSettingPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WebhookListPage.xaml  WebhookListPage.xaml.cs
App1/App1/Services/: AccountDetails.cs  DeviceService.cs  NavigationService.cs  NotificationService.cs  WeatherService.cs  WebhookService.cs
App1/App1/ViewModels/: CreateAccountViewModel.cs  DeviceListViewModel.cs  DeviceMenuViewModel.cs  DeviceSettingsViewModel.cs  DeviceViewModel.cs  LoginViewModel.cs  NewSensorViewModel.cs  NewWebhookViewModel.cs  WebhookListViewModel.cs
AzureFunctions/api/: requirements.txt
AzureFunctions/api/AddUser/: __init__.py
AzureFunctions/api/CreateNewAccount/: __init__.py
AzureFunctions/api/DeviceHourEvent/: __init__.py
AzureFunctions/api/GetCoordinates/: __init__.py
AzureFunctions/api/GetPhrase/: __init__.py
AzureFunctions/api/GetPrecipitation/: __init__.py
AzureFunctions/api/HourlyCheckFunctionDevices/: __init__.py
AzureFunctions/api/LoginRequest/: __init__.py
AzureFunctions/api/SendWebhookToDevice/: __init__.py
AzureFunctions/api/SetDeviceDetails/: __init__.py
AzureFunctions/api/deleteUser/: __init__.py
AzureFunctions/api/getAllUsers/: __init__.py
AzureFunctions/api/getDeviceDetails/: __init__.py
AzureFunctions/api/get_values/: __init__.py
AzureFunctions/api/negotiate/: __init__.py
AzureFunctions/api/push_values/: __init__.py  function.json
Device/Azure_IoT_Hub_ESP8266/: Azure_IoT_Hub_ESP8266.ino  iot_configs.h  readme.md
